PK_PROVIDER=APrivateKey1zkp43VX2Ri6KdrAX1PuFfE3ff8qCLPgcohos6tLGBk5Jism
ADDR_PROVIDER=aleo1puuu0a3598u4zwpmsvhydakyqw7x2mxssvt9dgwah9k8ddzt2y8qm5stfw

ADDR1=aleo1096dhxrwgf4xz857zru0uy4dxwgy4ztqqzg8fyl74luv3v79d5pslt2jjv
ADDR2=aleo1c39lrkdvnkchl79qza20vqemyytdmye7xa8wu6pqmzeqqe400yfq4qzg6w
ADDR3=aleo18suj4glqvejgu753r8s2u8kn57n3macu2yw06rcjpmu5kldfnqxq6g8kqd
ADDR4=aleo170x0ffp22xl3tvnwxvatemvmazrld430agwrzk3h3p404y4dhvgsguwhez
ADDR5=aleo17w8kjzfprnpyl7uw2mqs8tcl4f2dc0jrn48jrz2q8smt7qmtkcqqkyddat
ADDR6=aleo1kqyhu6mymgpk99yf69fgc6wu990qp7dql948fpn68xfdr4dxd5qs0ywkea
ADDR7=aleo1wl08s73z7pujxhhx05hv7cfepq8rg7zzj98lum7na6zl298ydsysupmnkz
ADDR8=aleo1puuu0a3598u4zwpmsvhydakyqw7x2mxssvt9dgwah9k8ddzt2y8qm5stfw

PK1=APrivateKey1zkp8i2eGeSa6xuALaitK4fQMdkHBTMYXWDaXEjsGxrUPWXi
PK2=APrivateKey1zkp2oyBsA2agTx4N9bqSqpzap6tpBnpUSP7SxjNcvtXuemx
PK3=APrivateKey1zkpE7mxNk4TfZKbWGJF5pAao4f5TEeVmE2czQ5SAMMZLmpz
PK4=APrivateKey1zkp2nrzkpSbWENeWTKycgYAWxUWSKn8CReoQvWLoiXZazgC
PK5=APrivateKey1zkpB7qz33gVhJD2cX4s5UXo96EM42oEnURvbzEfc1zrJyQT
PK6=APrivateKey1zkpCVEm7j1xUrvpbPvY5yddQNWRf3Apyg1bU1QaokbMYKsJ
PK7=APrivateKey1zkp7sTvNVxquDrudsGHhbw91pGYkPQsqHxg57nK1MVum1ie
PK8=APrivateKey1zkp43VX2Ri6KdrAX1PuFfE3ff8qCLPgcohos6tLGBk5Jism

EXPLORER_ENDPOINT=https://api.explorer.provable.com/v1
NETWORK=testnet
RPC_ENDPOINT=https://vm.testnet.aleo.org/api

STAKE_RECORD_ID=3
STAKE_AMOUNT=10000000000u128
FEE=1.8

USE_THREAD_POOL=true

#CG_API_KEY=
CMC_API_KEY=f86cfb02-512d-4425-9d80-1e9a5d4c5851
CS_API_KEY=CmUw+AMbfxuaewnlWsNrOF9pviZsz1lF6TEVrCin53I=

INTERVAL=10800
MARGIN=1000

